# spring-mvc-gateway

gateway/: pom.xml
gateway/src/main/java/com/szss/commons/security/: ErrorCode.java
gateway/src/main/java/com/szss/commons/security/dao/: RESTDaoAuthenticationProvider.java
gateway/src/main/java/com/szss/commons/security/encoder/: HMacShaEncoder.java
gateway/src/main/java/com/szss/commons/security/filter/: CsrfSecurityRequestMatcher.java  NoRedirectStrategy.java  RESTAuthenticationFilter.java
gateway/src/main/java/com/szss/commons/security/repository/: AppInfo.java  UserInfo.java  UserInfoDetails.java  UserSecurityRepository.java
gateway/src/main/java/com/szss/commons/security/service/: UserNotFoundException.java  UserSecurityService.java
gateway/src/main/java/com/szss/commons/security/service/impl/: UserSecurityServiceImpl.java
gateway/src/main/java/com/szss/commons/security/tokens/: RESTAuthenticationToken.java  RESTCredentials.java
gateway/src/main/java/com/szss/commons/security/utils/: Constants.java  RestTestUtils.java  SortCollection.java
gateway/src/main/java/com/szss/gateway/: ApiGatewayController.java  User.java
gateway/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
gateway/src/test/java/com/szss/gateway/test/: RestGatewayTest.java
